<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    tools:context="com.testapp.homevideoproject.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <VideoView
        android:id="@+id/videoactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="Changing"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="410dp" />
</android.support.constraint.ConstraintLayout>
